# Un_Compilers_Curs

./: .gitignore  LICENSE  README.md
MiniC/: MiniC.sln
TestANTLR/: TestANTLR.sln
TestANTLR/TestANTLR/: ErrorListener.cs  MiniC.g4  MiniC.g4.lexer.cs  MiniC.g4.parser.cs  MiniCOld.g4  MyVisitor.cs  OldMiniC.g4  Program.cs  SymbolTableSemanticListener.cs  TestANTLR.csproj  TestOld.g4  generated.S  test.txt  testWrong.txt
TestANTLR/TestANTLR/Exceptions/: CodeGenerationException.cs  SemanticException.cs  SyntaxException.cs
TestANTLR/TestANTLR/Generators/: AsmCodeWriter.cs  BaseCodeGenerator.cs  CompilationUnitCodeGenerator.cs  ICodeGenerator.cs  Register.cs
TestANTLR/TestANTLR/Generators/Declarations/: VariableDeclarationCodeGenerator.cs
TestANTLR/TestANTLR/Generators/Definitions/: FunctionCodeGenerator.cs  VariableDefinitionCodeGenerator.cs
TestANTLR/TestANTLR/Generators/Expressions/: AssignmentExpressionGenerator.cs  ExpressionGenerator.cs  LValueExpressionGenerator.cs  PostfixExpressionGenerator.cs  PrimaryExpressionGenerator.cs  TernaryExpressionGenerator.cs  UnaryExpressionGenerator.cs
TestANTLR/TestANTLR/Generators/Expressions/BinaryOperators/: AdditiveExpressionGenerator.cs  AndExpressionGenerator.cs  ExclusiveOrGenerator.cs  InclusiveOrGenerator.cs  MultiplicativeExpressionGenerator.cs  ShiftExpressionGenerator.cs
TestANTLR/TestANTLR/Generators/Statements/: CompoundStatementGenerator.cs  ExpressionStatementGenerator.cs  IfStatementGenerator.cs  IterationStatementGenerator.cs  JumpStatementGenerator.cs  StatementGenerator.cs
TestANTLR/TestANTLR/Scopes/: FunctionSymbol.cs  GlobalScope.cs  ISymbol.cs  LocalScope.cs  Scope.cs  StructSymbol.cs  Symbol.cs  SymbolType.cs  Type.cs  VarSymbol.cs
(+54 files in other folders)
