int main(void) {
    // int a = 1; // Expr -> Constant
    // int a = b; // Expr -> Identifier
    // b[i];      // Expr -> PostfixExpression
    // -b;        // Expr -> UnaryExpression
    // b * a;     // Expr -> MultiplicativeExpression
    // b + a;     // Expr -> AdditiveExpression
    // b << a;    // Expr -> ShiftExpression
    // b < a;     // Expr -> RelationalExpression
    // b == a;    // Expr -> EqualityExpression
    // b & a;     // Expr -> AndExpression
    // b ^ a;     // Expr -> ExclusiveOrExpression
    // b | a;     // Expr -> InclusiveOrExpression
    // b && a;    // Expr -> LogicalAndExpression
    // b || a;    // Expr -> LogicalOrExpression
    // c ? a : b; // Expr -> TernatyExpression
    // a = b;     // Expr -> AssignementExpression == Expression
    
    int b;
    int a = 10;
    int c;
    
    c = a + b;
    
    return 0;
}
